<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>UNDEFINED</title>
        <link rel="stylesheet" href="style.css" />
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="common.js"></script>
    </head>
    <body>
        <h1 id="musicianName">UNDEFINED</h1>
        <div id="albumArea">
            <img id="jacket" src="img/jacket/audioslave-cochise.jpg" />
            <img id="album" class="rotating" src="img/album/audioslave-cochise.png" />
        </div>

        <iframe src="audio/audioslave-cochise.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe>
        <audio autoplay loop id="audioAudio">
            <source src="audio/audioslave-cochise.mp3" />
        </audio>
    </body>
</html>
